--- #
- hosts: all
  connection: winrm
  gather_facts: false
  vars:
    - ansible_winrm_server_cert_validation: ignore
  tasks:
    - name: Start a service
      win_reboot:
      reboot_timeout: 3600

