--- #
- hosts: all
  gather_facts: no
  connection: local
  tasks:
    - set_fact:
        deploy="{{RELEASE_VERSION}}"
    - name: Checking Status.do url and verifying the version.
      uri:
        url: https://eac.schwab.com/eac/status.do
        return_content: yes
      register: this
      failed_when: deploy not in this.content